server {
	        listen  8080;
            host           127.0.0.1;
			root           /website/;
			server_name localhost:8001;
			index	                		index.html;
		 	error					errorpages/404.html,404    ;
		cgi_bin			/usr/bin/php-cgi;
					methods			GET     ,DELETE;
		# autoindex	on;
		client_max_body_size	  6433343;
		cgi_extension	.php;
			auth_basic				off;
		auth_basic_user_file	./www/private;
		redirection http://localhost:8001/;


location 	/
{

		index			index.html index.php index.nginx-debian.html;
		autoindex		off;
		methods			GET     , DELETE;
		root			/website/;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
		client_max_body_size	  678;
		redirection http://localhost:8001/html;
		auth_basic_user_file	./www/private/.auth;
			auth_basic				off;

	}

	# location /jj {
	# 	methods			GET,POST,DELETE;
		root			/website/jj;

	# 	redirection http://localhost:8001/html;
	# }


	# location /bonjourr {
	# 	index			index.html;
		root			/website/bonjourr;
	# 	autoindex		on;
	# 	methods			GET,POST;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }

	# location /test {
	# 	index			index.html;
		root			/website/test;
	# 	autoindex		on;
	# 	methods			POST, GET;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }
}
