server {
	        listen  8080;
            host           127.0.0.1;
			root           /website/;
			server_name localhost:8001;
			index	                		index.html;
			error					errorpages/404.html,404    ;
			cgi_bin			/usr/bin/php-cgi;



location 	/
{

		index			index.html index.php index.nginx-debian.html;
		autoindex		on;
		methods			GET, POST, DELETE;
		root			/website/;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
		client_max_body_size	  678;
		# redirection https://laurayie.com;
		auth_basic_user_file	./www/private/.auth;
			auth_basic				off;

	}
	


	# location /jj {
	# 	methods			GET,POST,DELETE;
	# 	root			/website/jj;
	# 	autoindex		on;

	# 	redirection http://localhost:8001/html;
	# }


	# location /bonjourr {
	# 	index			index.html;
	#	root			/website/bonjourr;
	# 	autoindex		on;
	# 	methods			GET,POST;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }

	# location /test {
	# 	index			index.html;
		#root			/website/test;
	# 	autoindex		on;
	# 	methods			POST, GET;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }
}
