server {
	listen  8001;
	host 0.0.0.0;
	root	/var/www;

	server_name localhost:8001;
		index	                		index.html, index.htm;


	# location / {

	# 	index			index.html index.php index.nginx-debian.html;
	# 	autoindex		on;
	# 	methods			GET,POST,DELETE;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }

	# location /jj {
	# 	methods			GET,POST,DELETE;

	# 	redirection http://localhost:8001/html;
	# }


	# location /bonjourr {
	# 	index			index.html;
	# 	autoindex		on;
	# 	methods			GET,POST;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }

	# location /test {
	# 	index			index.html;
	# 	autoindex		on;
	# 	methods			POST, GET;
	# 	cgi_extension	.php;
	# 	cgi_bin			/usr/bin/php-cgi;
	# }
}
